version: "3.7"
services:
  app:
    image: backend-test-app
    build:
      args:
        user: 1000
        uid: 1000
      context: ./
      dockerfile: dev.app.dockerfile
    container_name: backend-test-app
    working_dir: /var/www/
    volumes:
      - ./:/var/www

  db:
    image: postgres:14.1-alpine
    container_name: backend-test-db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - /pgdata/:/var/lib/postgresql/data
    networks:
      - backend-test
    ports:
      - 5433:5432
networks:
  backend-test:
    driver: bridge
